# rbac03

./: pom.xml
src/main/java/cn/wolfcode/Exception/: CRMExceptionHandler.java
src/main/java/cn/wolfcode/domain/: Customer.java  CustomerTraceHistory.java  CustomerTransfer.java  Department.java  Employee.java  Permission.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java  Systemdictionary.java  Systemdictionaryitem.java
src/main/java/cn/wolfcode/mapper/: CustomerMapper.java  CustomerReportMapper.java  CustomerTraceHistoryMapper.java  CustomerTransferMapper.java  DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  SystemDictionaryItemMapper.java  SystemDictionaryMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
src/main/java/cn/wolfcode/qo/: CustomerQuery.java  CustomerReportQuery.java  EmployeeQueryObject.java  PageResult.java  QueryObject.java  SystemDictionaryItemQuery.java
src/main/java/cn/wolfcode/service/: ICustomerReportService.java  ICustomerService.java  IDepartmentService.java  IEmployeeService.java  IPermissionService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java
src/main/java/cn/wolfcode/service/impl/: CustomerReportServiceImpl.java  CustomerServiceImpl.java  CustomerTraceHistoryServiceImpl.java  CustomerTransferServiceImpl.java  DepartmentServicelmpl.java  EmployeeServicelmpl.java  PermissionServicelmpl.java  RoleServiceImpl.java  SystemDictionaryItemServicelmpl.java  SystemDictionaryServicelmpl.java
src/main/java/cn/wolfcode/shiro/: AjaxFormAuthenticationFilter.java  CrmRealm.java  MyFreeMarkerConfig.java  Realm.java
src/main/java/cn/wolfcode/util/: DateUtil.java  JsonResult.java  MessageUtil.java  RequestedPermission.java  UserContext.java
src/main/java/cn/wolfcode/web/controller/: CustomerController.java  CustomerReportController.java  CustomerTraceHistoryController.java  CustomerTransferController.java  DepartmentController.java  EmployeeController.java  LoginController.java  PermissionController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java
src/main/java/cn/wolfcode/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mvc.xml  mybatis-config.xml  rebel.xml  shiro-ehcache.xml  shiro.xml
src/main/resources/cn/wolfcode/mapper/: CustomerMapper.xml  CustomerReportMapper.xml  CustomerTraceHistoryMapper.xml  CustomerTransferMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemDictionaryItemMapper.xml  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/SystemDictionaryItem/: list.ftl
src/main/webapp/WEB-INF/views/Systemdictionary/: list.ftl
src/main/webapp/WEB-INF/views/common/: error.ftl  link.ftl  menu.ftl  navbar.ftl  page.ftl
src/main/webapp/WEB-INF/views/customer/: potentialList.ftl
src/main/webapp/WEB-INF/views/customerReport/: list.ftl  listByBar.ftl  listByPie.ftl
src/main/webapp/WEB-INF/views/department/: list.ftl
src/main/webapp/WEB-INF/views/employee/: input.ftl  list.ftl
src/main/webapp/WEB-INF/views/permission/: list.ftl
src/main/webapp/WEB-INF/views/role/: input.ftl  list.ftl
src/main/webapp/js/system/: commonAll.js
src/main/webapp/xlstemplates/: employee_import.xls
src/test/java/: FreemarkeTEst.java  FreemarkerTest.java  ShiroTest.java
src/test/resources/: shiro.ini
templates/: Iservice.ftl  controller.ftl  service.ftl
